@import 'colors';
//RESET
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/**
Général
**/
body{
    display: flex;
    width: 100vw;
    ul{
        list-style: none;
    }
}
/**
Titres
**/
h1{
    text-shadow: 0 0 2px#000000;
    display: flex;
    margin-top: 15px;
    font-family: 'Kanit', sans-serif;
    color: #ffffff;
    text-align: center;
}
h2{
    text-align: center;
    color: black;
    font-family: 'Oswald', sans-serif;
    font-size: 64px;
    margin-bottom: 24px;
}
h3{
    margin-bottom: 32px;
    font-family: 'Kanit', sans-serif;
}
h3:after{
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background:$primary;
}
h4{
    border-radius: 2px;
    text-shadow:0 0 2px#000000;
    display: flex;
    background:$primary-2;
    padding: 4px;
    color: white;
    margin-bottom: 22px;
    box-shadow: 0 3px 3px #0000005e;
}
/**
Header Side
**/
#header-xl{
    z-index: 10;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: $primary;
    box-shadow: 4px 0px 6px #00000078;
    position: fixed;
    max-width: 20%;
    min-width: 336px;
    height: 100vh;
    /**
    Avatar
    **/
    #container-avatar{
        margin-top: 15px;
        img{
           // border: 6px solid $primary-2;
            border-radius: 100%;
            width: 120px;
            height: 120px;
        }
    }
    /**
    Social links
    **/
    #social-links{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4px;
            transition: all 0.3s ease-in-out;
            a{
                border: 1px solid rgb(48, 48, 85);
                box-shadow: 0 0 6px black;
                background: $primary-2;
                border-radius: 100%;
                width: 42px;
                height: 42px;
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    color: white;
                    display: flex;
                    font-size: 28px;
                }
            }
            a:hover{
                border-radius: 100%;
                width: 42px;
                height: 42px;
                background : $secondary;
                transition: all 0.3s ease-in-out;
            }
        }
    }
    /**
    Nav
    **/
    nav{
        margin-top: 32px;
        width: 100%;
        ul{
            padding: 0;
            li{
                margin: 24px 0 0 0;
                padding: 0;
                .link-nav{
                    margin-left: 72px;
                    font-size: 22px;
                    color: white;
                    text-decoration: none;
                    transition: 0.3s;
                    i{
                        margin-right: 12px;
                    }
                }
                .link-nav:hover{
                    color: $secondary;
                    transition: 0.2s ease-in-out;
                }
            }
            li:hover{
                border-left:4px solid $secondary;
            }
        }
    }
    #thx{
        font-size: 12px;
        color: white;
        position: absolute;
        bottom: 0;
    }
    .fab{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
    }
}

#header-mobile{
    display: none;
}

#main{
    margin-left: 336px;
    padding: 34px;
    section{
        margin-top: 3%;
        margin-bottom: 3%;
    }
}

/**
CONTACT
**/
#contact-container{
    background:$primary;
    border-radius: 2px;
    box-shadow: 0 0 6px #000000;
    padding: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}
#contact-container>div{
    display: flex;
    flex-direction: column;
}
#second-container{
    overflow: hidden;
}
.img-skills{
    width: 62px;
}
.skills-box>ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

/**
ABOUT
**/
#about{
    margin-top: 32px;
    margin-bottom: 32px;
    #catch{
        display: flex;
        justify-content: center;
        margin-bottom: 34px;
        color: black;
        font-family: 'Oswald', sans-serif;
        font-size: 32px;
        text-align: center;
    }
    #desc{
        display: flex;
        align-items: center;
        div{
            margin: 0 24px 0 24px;
        }
        #container-img{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: min-content;
            #img-about{
                display: flex;
                width: 100%;
                height: 100%;
            }
        }
    }
}
/**
Experience
**/
#exp{
    #class-exp>li{
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        margin-bottom: 16px;
        .dates{
            background-color: $primary;
            font-size: 24px;
            border-radius: 2px;
            font-family: 'Oswald';
            padding: 4px;
            text-shadow: 0 0 2px#000000;
            margin-bottom: 12px;
            color:white;
            box-shadow: 0 3px 3px #0000005e;
        }
    }
}


#formation>li{
    display: flex;
    flex-direction: column;
}

/**
Skills
**/
.skills-box{
    border: 2px solid red;
    margin: 70px 0;
    .skill-list{
        border: 2px solid green;
        margin:0;
    }
    li{
        border: 2px solid purple;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        p{
            border: 2px solid rgb(255, 0, 200);
            margin: 0;
        }
    }
}

/**
Modal du pdf
**/
.modal-body{
    height:  80vh; 
}
/**
Diplomes
**/
#dip-list{
    text-shadow: 0 0 2px black;
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}
#dip-list>li{
    box-shadow: 0 0 2px black;
    margin:24px;
    padding: 18px;
    border-radius:8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $primary;
}
.dip-icon{
    margin-bottom: 12px;
    font-size: 64px;
}
#tel-postal>p>span{
    display: flex;
    justify-content: center;
    font-size: 24px;
}
iframe{
    margin: auto;
}
#page-up{
    display: none;
}
#page-up>i{
    font-size: 32px;
}
.stages-bp-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 0;
    column-gap: 2vw;
}
.stages-bp{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}

.highlighted{
    font-weight: bold;
}
/* MEDIA QUERIE*/
@media screen and (max-width: 1007px){
    /*Hide left nav*/
    #header-xl{
        display: none;
    }
    /*show mobile nav*/
    #header-mobile{
        display: block;
        position: absolute;
        width: 100vw;
        nav{
            background-color: $primary;
            box-shadow: 0 3px 6px black;
        }
        #navbarsExample06{
            #list-nav-mobile{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 6px;
                margin: 0 !important;
                li{
                    .link-nav{
                        text-decoration: none;
                        color: white;
                        font-family: 'Roboto';
                        font-size: 22px;
                    }
                    .link-nav:hover{
                        color: $secondary;
                        transition: 0.2s ease-in-out;
                    }
                }
            }
        }
    }
    #page-up{
        display: block;
        position: fixed;
        bottom: 24px;
        right: 15px;
        z-index: 10;
        width: 62px;
        height: 62px;
    }
    #main{
        margin: auto;
        margin-top: 60px;
    }
    #contact-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 767px){
    #desc{
        display: flex;
        flex-direction: column;
        #h4{
            margin-top: 24px;
        }
    }
    #list-nav-mobile{
        text-align: center;
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap:24px;
    }
    #main{
        width: inherit;
        overflow: hidden;
    }
    .skill-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

#ai{
    border: 2px solid red;
    #ai-container{
        border: 2px solid blue;
        img{
            width: 80%;
            float: right;
            //height: 20vh;
            border: 2px solid purple;
        }
    }
}